altgraph==0.17.2
appdirs==1.4.4
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cycler==0.11.0
decorator==5.1.1
fonttools==4.29.1
future==0.18.2
idna==3.3
importlib-metadata==4.11.1
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.38.0
matplotlib==3.5.1
mido==1.2.10
numba==0.55.1
numpy==1.21.5
packaging==21.3
pefile==2021.9.3
piano-transcription-inference==0.0.5
Pillow==9.0.1
pooch==1.6.0
pycparser==2.21
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pyparsing==3.0.7
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
requests==2.27.1
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
sqlite-bro==0.9.1
threadpoolctl==3.1.0
torch==1.10.2+cu113
torchlibrosa==0.0.9
typing-extensions==4.1.1
urllib3==1.26.8
winpython==2.4.20200425
zipp==3.7.0
