altgraph==0.17
appdirs==1.4.4
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
idna==2.10
importlib-metadata==3.4.0
joblib==1.0.0
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
matplotlib==3.3.4
mido==1.2.9
numba==0.52.0
numpy==1.20.0
packaging==20.9
pefile==2019.4.18
piano-transcription-inference==0.0.4
Pillow==8.1.0
pooch==1.3.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyparsing==2.4.7
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
requests==2.25.1
resampy==0.2.2
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
SoundFile==0.10.3.post1
sqlite-bro==0.9.1
threadpoolctl==2.1.0
torch==1.4.0+cu92
torchlibrosa==0.0.7
typing-extensions==3.7.4.3
urllib3==1.26.3
winpython==2.4.20200425
zipp==3.4.0
