altgraph==0.17.2
appdirs==1.4.4
audioread==2.1.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
cycler==0.10.0
decorator==5.1.0
future==0.18.2
idna==3.2
importlib-metadata==4.8.1
joblib==1.0.1
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
matplotlib==3.4.3
mido==1.2.10
numba==0.54.0
numpy==1.20.0
packaging==21.0
pefile==2021.9.3
piano-transcription-inference==0.0.4
Pillow==8.3.2
pooch==1.5.1
pycparser==2.20
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
requests==2.26.0
resampy==0.2.2
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
SoundFile==0.10.3.post1
sqlite-bro==0.9.1
threadpoolctl==2.2.0
torch==1.9.1+cu111
torchlibrosa==0.0.9
typing-extensions==3.10.0.2
urllib3==1.26.6
winpython==2.4.20200425
zipp==3.5.0
