altgraph==0.17.2
appdirs==1.4.4
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cycler==0.11.0
decorator==5.1.0
fonttools==4.28.5
future==0.18.2
idna==3.3
importlib-metadata==4.10.0
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
matplotlib==3.5.1
mido==1.2.10
numba==0.54.1
numpy==1.20.0
packaging==21.3
pefile==2021.9.3
piano-transcription-inference==0.0.5
Pillow==8.4.0
pooch==1.5.2
pycparser==2.21
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyparsing==3.0.6
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
requests==2.26.0
resampy==0.2.2
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
sqlite-bro==0.9.1
threadpoolctl==3.0.0
torch==1.10.1+cu113
torchlibrosa==0.0.9
typing-extensions==4.0.1
urllib3==1.26.7
winpython==2.4.20200425
zipp==3.6.0
